{
    "name": "kelompok3/docutrack-program",
    "description": "This program was created by Group 3 of the TI3C class. The project aims to digitize the process of submitting the KAK (Work Reference Framework) for the Jakarta State Polytechnic Campus.",
    "license": "MIT",
    "require": {
        "mpdf/mpdf": "^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload-dev": {
        "psr-4": {
            "DocuTrack\\Tools\\": "tools/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G"
    }
}
